jdbc.driver=org.mariadb.jdbc.Driver
# For MySQL 8.0+, need to config serverTimezone
jdbc.url=jdbc:mariadb://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Hong_kong
jdbc.username=root
jdbc.password=root